{
  "name": "tailwindcss-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css-v1": "tailwindcss -i ./src/v1.style.css -o ./public/css/v1.style.css --watch",
    "build-css-v0": "tailwindcss -i ./src/v0.style.css -o ./public/css/v0.style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3"
  }
}
